{
  "name": "filepicker-js-bower",
  "version": "2.4.5",
  "homepage": "https://github.com/krystiangw/filepicker-js-bower",
  "description": "Filepicker javascript client library",
  "main": "filepicker.min.js",
  "keywords": [
    "filepicker",
    "uploading",
    "widget",
    "file",
    "upload",
    "image",
    "conversion"
  ],
  "authors": [
    "krystiangw"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "bower_components",
    "test",
    "tests"
  ]
}
