{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "1.1.2",
    "description": "__MSG_extDesc__",
    "default_locale": "en",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "scripts": [
            "background/js/background.js"
        ],
        "styles": [
            "background/css/background.css"
        ]
    },
    "options_page": "pages/bg.html#/options",
    "permissions": [
        "*://mail.google.com/*",
        "*://*.mail.yahoo.com/*",
        "https://quicktext.io/*",

        "tabs",
        "contextMenus",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://mail.google.com/*",
                "*://*.mail.yahoo.com/*",
                "https://quicktext.io/*"
            ],
            "js": [
                "content/js/content.js"
            ],
            "css": [
                "content/css/content.css"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "page_action": {
        "default_title": "Quicktext",
        "default_icon": {
            "19": "icons/icon19.png",
            "38": "icons/icon38.png"
        },
        "default_popup": "pages/bg.html#/popup"
    },
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+I",
                "windows": "Alt+P",
                "mac": "Ctrl+I",
                "linux": "Ctrl+Shift+J",
                "chromeos": "Ctrl+Shift+U"
            }
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.segment.com https://www.google-analytics.com https://cdn.mxpnl.com; object-src 'self'"
}
